# ud-dit-search-tool

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/taskdata/: App.java  CmdProcessor.java  CsvProcessor.java  SearchService.java
src/main/java/ru/taskdata/data/: CsvColumnInfo.java  InputDataHolder.java  JsonFieldInfo.java  MappingConfig.java  ResultData.java  SearchObjectWrapper.java
src/main/java/ru/taskdata/dto/: FindCondBObjType.java  FindExprBObjType.java  FindGroupBObjType.java  FindOptionsBObjType.java  FindValueBObjType.java  ProfileDataSearchRequestBObjType.java
src/main/java/ru/taskdata/exceptions/: MappingConfigParseException.java
src/main/resources/: application.properties  citizen.json
src/test/java/ru/taskdata/: CmdProcessorTest.java  CsvProcessorTest.java
src/test/resources/: sample.config.yaml  sample.request.json
src/test/resources/input/: 111.csv.xls  test.csv.xls
